FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install Python and FFmpeg
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements
COPY requirements_offline.txt .
RUN pip3 install --upgrade pip
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install --no-cache-dir -r requirements_offline.txt

# Copy all files
COPY . .

# CHANGE: Expose 5000 instead of 8000
EXPOSE 5000

# CHANGE: Force uvicorn to run on 5000
CMD ["uvicorn", "main_offline:app", "--host", "0.0.0.0", "--port", "5000"]